<html>
<head>
<title> Lakbay Pinas </title>
    <link rel="stylesheet" href="style.css">
    <style>

        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: normal;
 font-family: Impact;
 float:right;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
* {
  box-sizing: border-box;
}


img{
float: right;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0.67em;
margin-right: 0.67em;
}

        h1 {
        display: bold;
        font-size: 4.5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0.67em;
        font-weight: normal;
        font-family: Impact;
      
    }
    
    h2 {
    
        font-size: 1.5em;
        margin-top: 1em;
        margin-bottom: 0.67em;
        margin-left: 0.67em;
        margin-right: 0.67em;
        font-weight: normal;
        font-family: sans-serif;
    }

        h3 {
    
    font-size: 6em;
    margin-top: 2em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0.67em;
    font-weight: normal;
    font-family: Impact;
    }

    h4 {
    
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.67em;
    margin-left: 0.67em;
    margin-right: 0.67em;
    font-weight: normal;
    font-family: sans-serif;
}
h5 {
    
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.67em;
    margin-left: 0.67em;
    margin-right: 0.67em;
    font-weight: normal;
    font-family: Impact;

}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
  font-size: 2em;
  font-family: sans-serif;
  

}


.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
    
</head>
<body>
    <body style="background-color:#EDF1F3 ;">
    <a href="About us.html" class="button button1">ABOUT US</a>
    <a href="Contact us.html" class="button button2">CONTACT US</a>
    <img src="lakbay pinas.png" width="213" height="213">
    <h1>WELCOME TO LAKBAY</h1>
    <h1> PINAS GUIDE TO </h1>
    <img src="1.jpg" width="880" height="546" >
    <h1> PHILIPPINES!</h1>
    
    
    <h2>Lakbay Pinas is derived from the </h2>
        <h2> root term lakbáy, which means </h2>
        <h2> "travel," and pinas means </h2>
        <h2>Philippines, which indicates </h2>
        <h2> "travel</h2>
        <h2> around the Philippines." This is </h2>
        <h2>solely a travel blog about the </h2>
        <h2> Philippines. </h2>
<br>

        <h3> METRO MANILA </h3>
        <img src="metromanila.png" width="900" height="630" >
        <h4> Metropolitan Manila, officially the National</h4>
          <h4> Capital Region, is the seat of government</h4>
          <h4>and one of three defined metropolitan </h4>
          <h4>areas in the Philippines. </h4>
          <h4> It is composed of 16 cities: the city of </h4>
          <h4>  Manila, Quezon City, Caloocan, Las Piñas,</h4>
          <h4>Makati, Malabon, Mandaluyong, Marikina, </h4>
          <h4> Muntinlupa, Navotas, Parañaque, Pasay, </h4>
          <h4>Pasig, San Juan, Taguig, and Valenzuela, as </h4>
          <h4>well as the municipality of Pateros. The </h4>
          <h4>region encompasses an area of 619.57  </h4>
          <h4> square kilometers (239.22 sq mi) and a </h4>
          <h4>population of 13,484,462 as of 2020. It is the </h4>
          <h4> second most populous and the most </h4>
          <h4>densely populated region of the Philippines. </h4>
          <h4> It is also the 9th most populous metropolitan area in Asia and the 5th most </h4>
          <h4>populous urban 
            area in the world.
           </h4>
           <h3> One of the top tourist spot here in metro manila are: </h3>

           <div class="row">
  

            <div class="column">
              <img src="mcathedral.jpg" alt="manila cathedral" style="width:100%">
              <h5>Manila Cathedral</h5>
              <p>This is the religious center of the Archdiocese of Manila. It was the location
                of the Spanish Archbishop of Manila, who had jurisdiction over the whole archipelago 
                during the Spanish colonial period. You can visit this tourist spot any time of day, 
               which is why a bambike night experience can also be a fulfilling thing to do.</p>
            </div>
            <div class="row">
            <div class="column">
              <img src="rizalpark.jpg" alt="Rizal Park" style="width:100%">
              <h5>Rizal Park</h5>
              <p>Located in the heart of Manila is Rizal Park, a landmark full of historical significance.
                 The park is a homage to the Philippine national hero, Jose Rizal.

                He was a doctor and novelist who was shot by firing squad at this site on December 30, 
                1896, on charges of fostering local rebellion against the Spanish government. </p>
            </div>
            <div class="row">
              <div class="column">
              <img src="baluarte.jpg" alt="manila cathedral" style="width:100%">
              <h5>Baluarte De San Diego</h5>
              <p>This was built from a circular tower that was initially intended to protect Manila during the Spanish times.
                This spot is where you can revel in nature, surrounded by colorful flowers and tiny trees.</p>
              </div>
              <div class="row">
                <div class="column">
                  <img src="nmuseum.jpg" alt="Rizal Park" style="width:100%">
                  <h5>National Museum Complex</h5>
                  <p>The National Museum of the Philippines has several sections included in National Museum trips: Art, Anthropology, Natural History, and Planetarium.

                    All are within the same building complex and is made up of permanent collections representing the various facets of art, culture, and history of the country.
                     Joining a National Museum tour will take you around the best of the museums in the area.</p>
          </div>
<br>
          <h3> Luzon</h3>
        <img src="luzon.png" width="600" height="819" >
        <br>
        <h4>Luzon, largest and most important island of the Philippines. It is the site of Manila, </h4>
            <h4> the nation’s capital and major metropolis, and of Quezon City. Located on</h4>
            <h4>Set on a deep bay with famed sunsets, the city has many Spanish-colonial landmarks,</h4>
            <h4>the northern part of the Philippine archipelago, it is bounded by the Philippine Sea (east), </h4>
            <h4>Sibuyan Sea (south), and the South China Sea (west). To the north, </h4>
            <h4>the Luzon Strait separates Luzon from Taiwan.</h4>
            <br>
            <h4>Most of the island, a roughly rectangular area, lies north of Manila in a north-south orientation</h4>
            <h4>while south of Manila are two peninsulas, Batangas and Bicol, </h4>
            <h4>which extend south and southeast, giving Luzon its irregular shape. Luzon’s coastline,</h4>
            <h4>more than 3,000 miles (5,000 km) long, is indented by many fine bays and gulfs</h4>
            <h4>including Lingayen Gulf and Manila Bay on the west and Lamon Bay and Lagonoy Gulf on the east. </h4>
            <h4>Luzon represents about one-third of the land area of the Philippines, and its greatest dimensions  </h4>
            <h4>are 460 by 140 miles (740 by 225 km). There is a predominant north-south trend in its rivers and relief features.</h4>
            <h4> The important ranges are the Cordillera Central in the north;</h4>
            <h4> the Sierra Madre, following much of the east coast; and the Zambales Mountains on the</h4>
            <h4>central-western coast. Mount Pulog (9,612 feet [2,930 metres]) is the </h4>
            <h4>island’s highest peak. Isolated volcanic cones such as the near-perfect </h4>
            <h4>and still-active Mayon Volcano (8,077 feet [2,462 metres]) are on Bicol </h4>
            <h4>Peninsula. Taal Lake is a crater lake, and Laguna de Bay is the largest (344 </h4>
            <h4>square miles [891 square km]) lake in the Philippines. The major rivers are </h4>
            <h4>Cagayan, Abra, Agno, Pampanga, and Bicol.</h4>


            <br>
            <h3> One of the top tourist spot here in luzon are: </h3>
            <div class="row">
              <div class="column">
              <img src="aliwagwag.jpg" alt="aliwagwag Falls" style="width:100%">
              <h5>Aliwagwag Falls</h5>

              </div>

              <div class="row">
                <div class="column">
                  <img src="enchanted.jpg" alt="enchanted river" style="width:100%">
                  <h5>Hinatuan Enchanted River</h5>

                  <br>
          </div>
          <div class="row">
            <div class="column">
              <img src="vigan-1.jpg" alt="vigan city" style="width:100%">
              <h5>Vigan City </h5>
              <p>If you fancy exploring historical places in Luzon, Vigan should be on your list.
                Visiting Vigan City is like traveling back in time because of its preserved
                 Spanish Colonial town that even the world considers it as one of the best.  </p>
            </div>
          <div class="row">
            <div class="column">
              <img src="pinatubo.jpg" alt="Mt. pinatubo" style="width:100%">
              <h5>Mt. Pinatubo</h5>
              <p>Mount Pinatubo is an active stratovolcano in the Zambales Mountains, located on the 
                tripoint boundary of the Philippine provinces of Zambales, Tarlac and Pampanga,
                 all in Central Luzon on the northern island of Luzon. Its eruptive history was unknown 
                 to most before the pre-eruption volcanic activity of early 1991.</p>
            </div>
            <div class="row">
              <div class="column">
              <img src="taal.jpg" alt="taal Volcano" style="width:100%">
              <h5>Taal Volcano</h5>
              <p>Mention Tagaytay and Taal Volcano will automatically come to mind. Even at its most 
                devastated state, Taal Volcano remains as one of the most eye-catching places in Luzon. 
                It has become a must-visit destination for every traveler across the world because of its
                 picturesque features like no other. </p>
              </div>
              <div class="row">
                <div class="column">
                  <img src="tinipak.jpg" alt="national Museum" style="width:100%">
                  <h5>Tinipak River</h5>
                  <p>Craving for quick getaway near Manila? Among the most famous places in Luzon perfect
                     for weekend travelers is the Tinipak River. It used to be a hidden gem but has now become 
                     one of the most popular places to visit in Tanay, </p>
          </div>
    

</body>
</html>
